# thepack_82_docker

./: .gitignore  README.md  app.Dockerfile  channel.properties  db.properties  docker-compose.yml  filename.keystore  login.properties  pom.xml  recvops.properties  renovate.json  run.sh  sendops.properties  world.properties
.github/workflows/: pr-build.yml
docs/: Commands.txt
odinms/: Dockerfile
odinms/thepack_82/ThePack/: channel.properties  compile.sh  db.properties  login.properties  run.sh  world.properties
scripts/event/: 3rdjob.js  4jberserk.js  4jrush.js  AirPlane.js  AmoriaPQ.js  AriantPQ1.js  AriantPQ2.js  AriantPQ3.js  CathedralWedding.js  DollHouse.js  ElnathPQ.js  Geenie.js  GuildQuest.js  HenesysPQ.js  HontalePQ.js  HontaleSquad.js  HpDecrease.js  KerningPQ.js  LudiMazePQ.js  LudiPQ.js  OrbisPQ.js  PigTown.js  PiratePQ.js  ZakumBattle.js  ZakumPQ.js  automsg.js  elevator.js  lolcastle.js
scripts/npc/: 1002000.js  1002002.js  1002004.js  1002100.js  1012000.js  1012002.js  1012004.js  1012005.js  1012007.js  1012008.js  1012100.js  1012113.js  1012114.js  1022000.js  1022001.js  1022003.js  1022004.js  1032000.js  1032001.js  1032002.js  1032003.js  1032005.js  1032008.js  1032102.js  1043000.js  1043001.js  1052001.js  1052002.js  1052003.js  1052006.js  1052007.js  1052008.js  1052009.js  1052010.js  1052016.js  1061000.js  1061006.js  1061007.js  1061009.js  1063000.js  (+90 more)
scripts/portal/: Populatus00.js  Zakum05.js  aMatchMove2.js  advice00.js  advice07.js  advice08.js  apq_door_3.js  apq_door_4.js  apq_door_5.js  apq_trap_0.js  apq_trap_1.js  apq_trap_2.js  apq_trap_3.js  apq_trap_4.js  apq_trap_5.js  apq_trap_6.js  aqua_pq_in_0.js  aqua_pq_in_1.js  aqua_pq_in_2.js  blank.js  captinsg00.js  davy_next0.js  davy_next1.js  davy_next2.js  davy_next3.js  davy_next4.js  female00.js  guild1F02.js  hontale_BR.js  hontale_Bopen.js  hontale_BtoB1.js  hontale_C.js  kinggate2_open.js  kinggate_open.js  kpq1.js  kpq2.js  kpq3.js  kpq4.js  lpq2.js  lpq3.js  (+36 more)
scripts/reactor/: 2408002.js  6702001.js  9208004.js
sql/: 01-ThePack.sql  thepack.sql
src/main/java/net/sf/odinms/client/: AutoRegister.java  BuddyList.java  BuddylistEntry.java  CharacterIdNameBuddyCapacity.java  CharacterNameAndId.java  CharacterUtil.java  Disease.java  Equip.java  ExpTable.java  IEquip.java  IItem.java  ISkill.java  InventoryException.java  Item.java  KeyBinding.java  LoginCryptoLegacy.java  MapleBuffStat.java  MapleCharacter.java  MapleClient.java  MapleInventory.java  MapleInventoryType.java  MapleJob.java  MaplePet.java  MapleQuestStatus.java  MapleRing.java  Mount.java  Pet.java  PetCommand.java  PetDataFactory.java  Ring.java  Skill.java  SkillFactory.java  SkillMacro.java  SkinColor.java  Statistic.java  WeaponType.java
src/main/java/net/sf/odinms/client/anticheat/: CheatTracker.java  CheatingOffense.java  CheatingOffenseEntry.java  CheatingOffensePersister.java
src/main/java/net/sf/odinms/client/messages/: AdminCommand.java  CommandProcessor.java  DonatorCommand.java  GMCommand.java  PlayerCommand.java  SuperCommand.java
src/main/java/net/sf/odinms/client/status/: MonsterStatus.java  MonsterStatusEffect.java
src/main/java/net/sf/odinms/database/: DatabaseConnection.java  DatabaseException.java
src/main/java/net/sf/odinms/net/: ExternalCodeTableGetter.java  MaplePacket.java  MapleServerHandler.java  PacketProcessor.java  RecvPacketOpcode.java  SendPacketOpcode.java  WritableIntValueHolder.java
src/main/java/net/sf/odinms/net/channel/: ChannelServer.java  ChannelWorldInterfaceImpl.java  IPlayerStorage.java  PlayerStorage.java
src/main/java/net/sf/odinms/net/login/: LoginServer.java  LoginWorker.java  LoginWorldInterfaceImpl.java  RankingWorker.java
src/main/java/net/sf/odinms/net/mina/: MapleCodecFactory.java  MaplePacketDecoder.java  MaplePacketEncoder.java
src/main/java/net/sf/odinms/net/world/: CharacterIdChannelPair.java  MapleMessenger.java  MapleMessengerCharacter.java  MapleParty.java  MaplePartyCharacter.java  NoVerifySslRMIClientSocketFactory.java  PlayerBuffStorage.java  PlayerBuffValueHolder.java  PlayerCoolDownValueHolder.java  WorldChannelInterfaceImpl.java  WorldLoginInterfaceImpl.java  WorldRegistryImpl.java  WorldServer.java
src/main/java/net/sf/odinms/provider/: MapleData.java  MapleDataDirectoryEntry.java  MapleDataEntity.java  MapleDataEntry.java  MapleDataFileEntry.java  MapleDataTool.java
src/main/java/net/sf/odinms/provider/wz/: ListWZFile.java  MapleDataType.java  WZDirectoryEntry.java  WZFile.java  WZIMGEntry.java  WZIMGFile.java  WZTool.java
src/main/java/net/sf/odinms/provider/xmlwz/: XMLDomMapleData.java
src/main/java/net/sf/odinms/scripting/: AbstractPlayerInteraction.java  AbstractScriptManager.java  SynchronizedInvocable.java
src/main/java/net/sf/odinms/scripting/event/: EventInstanceManager.java  EventManager.java  EventScriptManager.java
src/main/java/net/sf/odinms/scripting/npc/: NPCConversationManager.java  NPCScript.java  NPCScriptManager.java
src/main/java/net/sf/odinms/scripting/portal/: PortalPlayerInteraction.java  PortalScript.java  PortalScriptManager.java
src/main/java/net/sf/odinms/scripting/quest/: QuestScript.java  QuestScriptManager.java
src/main/java/net/sf/odinms/server/: AutobanManager.java  CashItemFactory.java  CashItemInfo.java  MTSItemInfo.java  MapleDueyActions.java  MapleInventoryManipulator.java  MapleItemInformationProvider.java  MapleMiniGame.java  MaplePlayerShop.java  MaplePortal.java  MapleShop.java  MapleShopFactory.java  MapleShopItem.java  MapleSquad.java  MapleSquadType.java  MapleStatEffect.java  MapleStorage.java  MapleTrade.java  PortalFactory.java  TimerManagerMBean.java
src/main/java/net/sf/odinms/tools/: ArrayMap.java  BitTools.java  CollectionUtil.java  HexTool.java  IPAddressTool.java  MapleAESOFB.java  MapleCustomEncryption.java  MaplePacketCreator.java  MockIOSession.java  Pair.java  StringUtil.java
src/main/resources/: logback.xml
(+116 files in other folders)
