net.sf.odinms.world.host=127.0.0.1
net.sf.odinms.channel.count=4
net.sf.odinms.channel.0.key=release1
net.sf.odinms.channel.1.key=release2
net.sf.odinms.channel.2.key=release3
net.sf.odinms.channel.3.key=release4
